---

deployment:
  name: vpnbeast-service
  image: vpnbeast/vpnbeast-service:2.6.18
  replicaCount: 1
  serverPort: 9090
  managementPort: 9091
  managementEndpoint: /actuator/health
  environment:
    springActiveProfile: prod
    configServiceHost: config-service
    configServicePort: 8888
    timezone: Europe/Istanbul

ingress:
  enabled: false

gateway:
  enabled: true
